<html>
<head>
    <title>Simple Navigation Bar</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
           
            text-align: center;
            padding: 50px 0;

        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
            font-size: 25px;
            font-family: cursive;
        }
        .navbar a:hover {
            background-color: #575757;
            border-radius: 5px;
        }
        img{
            float: left;
            height: 160px;
            width: 160px;
        }
    p{
        font-size: 20px;
        font-family: cursive;
    }
    .a{
        font-size: 23px;
        font-family: cursive;
        text-align: center;

    }

    
    </style>


</head>
<body>
    
   

    <div class="navbar">
        <a href='index.2.html'>Home</a>
     
        <a href='index.html'>Education</a>
        <a href='/skills'>Skils</a>
        <a href='/contact'>Contact</a>
    </div>
    <p>
        Hello! My name is Pramish Shrestha. I am 17 years old, born on 2065-06-18. My father name is Pradip Shrestha and My mother name is Sunita Shrestha. Currently, I am studying at National School Of Sciences.

My permanent address is chitwan, sharadanagar town . My temporary address is Raniban.
<br><br>
My hobbies are a mix of creativity, physical activity, and intellectual challenges. I love playing sports because they keep me active, teach me teamwork, and help me stay disciplined. When I’m in a creative mood, I enjoy drawing, where I can express my thoughts and ideas visually. Lastly, programming is my way of solving problems and building something meaningful through code. Each hobby brings a unique balance to my life, helping me grow physically, creatively, and intellectually.
</p>

<p class = a><b>Thank you!</b></p>
</body>
</html>